<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monitorlar</title>
  </head>
  <body>
    <img src="1tLQAL4slq7objEJ57_oi.jpg" alt="" width="300" />
    <ul>
      <p>HP E27Q G4 QHD Monitor 9VG82AA</p>
      <li>Ekran: 27'' QHD (2560 x 1440)</li>
      <li>Panel Tipi: IPS</li>
      <li>Rəng: 16.7M</li>
      <li>Yeniləmə Tezliyi: 90Hz</li>
      <li>Cavab Müddəti: 5 ms (GTG)</li>
      <li>Parlaqlıq: 250 cd/m²</li>
      <li>Aspekt Nisbəti: 16:9</li>
      <li>Portlar: 1x HDMI (1.4), 1x USB-B, 1x DisplayPort 1.2, 1x VGA</li>
      <li>Vəziyyətlər: Tilt, Swivel, Height, Pivot</li>
      <li>Çəki: 7.00 Kq</li>
      <li>P/N: 9VG82AA</li>
      <li>Zəmanət: 12 Ay</li>
    </ul>
  </body>
</html>
